{
  "name": "matter-server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@project-chip/matter-node-ble.js": "0.10.1",
    "@project-chip/matter-node.js": "0.10.1",
    "@project-chip/matter.js": "^0.10.1",
    "@project-chip/matter.js-tools": "0.10.1",
    "express": "^4.19.2"
  },
  "type": "module"
}
